{
    "name": "Simethris 4@",
    "short_name": "simethris4aalpha",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Aplikasi Verifikasi dan Pelaporan Wajib Tanam",
    "display": "fullscreen",
    "theme_color": "#886ab5",
    "icons": [
        {
            "src": "logoicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
